/*
 * generated by Xtext 2.16.0
 */
package de.fhdo.ewks.ml_example.formatting2

import com.google.inject.Inject
import de.fhdo.ewks.ml_example.Context
import de.fhdo.ewks.ml_example.Structure
import de.fhdo.ewks.ml_example.services.DataStructureLanguageGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class DataStructureLanguageFormatter extends AbstractFormatter2 {
	
	@Inject extension DataStructureLanguageGrammarAccess

	def dispatch void format(Context context, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (structure : context.structures) {
			structure.format
		}
	}

	def dispatch void format(Structure structure, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (attribute : structure.attributes) {
			attribute.format
		}
	}
	
	// TODO: implement for 
}
