/*
 * generated by Xtext 2.16.0
 */
package de.fhdo.ewks.ml_example.ide

import com.google.inject.Guice
import de.fhdo.ewks.ml_example.DataStructureLanguageRuntimeModule
import de.fhdo.ewks.ml_example.DataStructureLanguageStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class DataStructureLanguageIdeSetup extends DataStructureLanguageStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new DataStructureLanguageRuntimeModule, new DataStructureLanguageIdeModule))
	}
	
}
