// automatically generated by Xtext
grammar de.fhdo.ewks.ml_example.DataStructureLanguage with org.eclipse.xtext.common.Terminals

import "http://www.fh-dortmund.de/ewks2019/datastructure"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Context returns Context:
	'context' name=ID '{'
		structures+=Structure+
	'}'
;

Structure returns Structure:
	'structure' name=ID '{'
		attributes+=Attribute (',' attributes+=Attribute)*
	'}'
;

Attribute returns Attribute:
	type=Type
	name=ID
;

enum Type returns Type:
	BOOLEAN = 'boolean' | DOUBLE = 'double' | FLOAT = 'float' | INTEGER = 'int' | STRING = 'string'
;