Manifest-Version: 1.0
Automatic-Module-Name: de.fhdo.ewks.ml_example.xtext.ide
Bundle-ManifestVersion: 2
Bundle-Name: de.fhdo.ewks.ml_example.xtext.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.fhdo.ewks.ml_example.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.fhdo.ewks.ml_example.xtext,
 Xcore-example,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.fhdo.ewks.ml_example.ide.contentassist.antlr.internal,
 de.fhdo.ewks.ml_example.ide.contentassist.antlr
